<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>탭 버튼</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      .menu {
        width: 50%;
        display: flex;
        background-color: aqua;
        margin: 50px auto;
      }
      .menu-item {
        cursor: pointer;
        flex: 1;
        text-align: center;
        padding: 10px;
        background-color: #f0f0f0;
      }
      .menu-item:hover {
        background-color: #ddd;
      }
      .menu-item.active {
        background-color: #ddd;
      }
      .card-container {
        width: 60%;
        max-width: 600px;
        min-width: 300px;
        margin: auto;
      }
      .card {
        display: none;
        padding: 20px;
        border: 1px solid #ccc;
      }
      .card.active {
        display: flex;
        gap: 20px;
      }
      .card li {
        flex: 1;
      }

      .card li img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- 탭 메뉴 -->
    <div class="menu">
      <div class="menu-item">메뉴1</div>
      <div class="menu-item">메뉴2</div>
      <div class="menu-item">메뉴3</div>
    </div>
    <!-- 카드 영역 -->
    <div class="card-container">
      <!-- 메뉴 1 card -->
      <ul class="card active">
        <li>
          <img src="../images/KakaoTalk_20250212_113115657.png" alt="" />
          <h2>설명1</h2>
          <p>가격: 6,000원</p>
        </li>
        <li>
          <img src="../images/KakaoTalk_20250212_113115657_01.png" alt="" />
          <h2>설명1</h2>
          <p>가격: 6,000원</p>
        </li>
        <li>
          <img src="../images/KakaoTalk_20250212_113115657_02.png" alt="" />
          <h2>설명1</h2>
          <p>가격: 6,000원</p>
        </li>
      </ul>
      <!-- 메뉴 2 card -->
      <ul class="card">
        <li>
          <img src="../images/KakaoTalk_20250212_113115657.png" alt="" />
          <h2>설명1</h2>
          <p>가격: 7,000원</p>
        </li>
        <li>
          <img src="../images/KakaoTalk_20250212_113115657_01.png" alt="" />
          <h2>설명1</h2>
          <p>가격: 7,000원</p>
        </li>
        <li>
          <img src="../images/KakaoTalk_20250212_113115657_02.png" alt="" />
          <h2>설명1</h2>
          <p>가격: 7,000원</p>
        </li>
      </ul>
      <!-- 메뉴 3 card -->
      <ul class="card">
        <li>
          <img src="../images/KakaoTalk_20250212_113115657.png" alt="" />
          <h2>설명1</h2>
          <p>가격: 8,000원</p>
        </li>
        <li>
          <img src="../images/KakaoTalk_20250212_113115657_01.png" alt="" />
          <h2>설명1</h2>
          <p>가격: 8,000원</p>
        </li>
        <li>
          <img src="../images/KakaoTalk_20250212_113115657_02.png" alt="" />
          <h2>설명1</h2>
          <p>가격: 8,000원</p>
        </li>
      </ul>
    </div>
    <script>
      const menuItems = document.querySelectorAll(".menu-item");
      const cards = document.querySelectorAll(".card");
    //   menuItems[0].classList.add("active")
      // console.log(menuItem);
      menuItems.forEach(function (item, index) {
        // console.log(item);
        // console.log(index);
        item.addEventListener("click", function () {
          showCard(index);
        });
      });
      //  card 보이게 하는 함수
      function showCard(index) {
        // console.log(index);
        menuItems.forEach((item) => {
          // console.log(item);
          item.classList.remove("active"); // 시작전 초기화한 후 작업환경 만들어주기
        });
        //  active된 메뉴만 보이게하기 : 이전 활성화된 card메뉴를 없앰
        cards.forEach((cardItem) => {
          // console.log(cardItem);
          cardItem.classList.remove("active")
        });
        // card 'active' 활성화
        cards[index].classList.add("active");
        // 메뉴 아이템에 active 활성화 : 안할시 active 못찾음
        menuItems[index].classList.add("active");
      }
    </script>
  </body>
</html>
